# rz-erp-back

./: .gitignore  pom.xml  rz_erp.db  tbl_assets.sql
src/main/java/boot/: ApplicationConfig.java  Pass.java  SQLiteJDBCDriverConnection.java  TagInfoConsumer.java  TagReader.java
src/main/java/com/sqlite/: MyRealm.java  ProductDeliveryMapper.java  RZERPApplication.java
src/main/java/com/sqlite/config/: DBConfig.java  DBInitializeConfig.java  MyAuthenticationFilter.java  SQLiteDialect.java  ShiroConfig.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/com/sqlite/controller/: ApiController.java  Client.java  GreetingController2.java  InvoiceController.java  LoginController.java  LoginResult.java  TestController.java
src/main/java/com/sqlite/dao/: ClientDao.java  InvoiceDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserLoginDao.java
src/main/java/com/sqlite/entities/: OrderConvertor.java  OrderItem.java  OrderItemVo.java  PassInspect.java  Result.java  SqliteMaster.java  UserLogin.java
src/main/java/com/sqlite/license/: LicenseManager.java
src/main/java/com/sqlite/license/model/: LicenseFailureMessage.java
src/main/java/com/sqlite/mapper/: City.java  CityMapper.java
src/main/java/com/sqlite/messaging/: MessageManager.java
src/main/java/com/sqlite/model/: InspectResult.java  Invoice.java  Mock.java  MyOrder.java  Order.java  OrderVo.java  Product.java  Proof.java  SKUProduction.java
src/main/java/com/sqlite/models/: LoginModel.java  UserLoginModel.java
src/main/java/com/sqlite/searchvo/: InvoiceSearch.java
src/main/java/com/sqlite/service/: IUserService.java
src/main/java/com/sqlite/service/impl/: UserService.java
src/main/java/com/sqlite/utils/: BasePredicateBuilder.java  CharsetDetectUtil.java  EPCStringUtils.java  FileWatcher.java  JavaBeanCopier.java  MyFilter.java  OrderFileUtils.java  OrderFilter.java  OrderPredicateBuilder.java  PageableFilter.java  SortSpec.java  TestDetector.java
src/main/java/model/: EPCDecodedResource.java  InspectContext.java  TagInfo.java  TagInfo2.java  me.java
src/main/java/service/: SoundAlertManager.java
src/main/java/utils/: AudioUtils.java  FileUtils.java
src/main/resources/: application.properties  logback-spring.xml  login.html  map.html  test.js
src/main/resources/static/css/: app.f4cb2ae7665853762a349dc0acd69597.css  app.f4cb2ae7665853762a349dc0acd69597.css.map
src/test/java/com/ruiziot/test/: CopyFiles.java  DbTest.java  ExecuteUtils.java  Ghost4JDemo.java  GhostScript.java  MybatisTest.java  ProducerConsumerTest.java  ProductDaoTest.java  Snippet.java  Test.java
src/test/java/com/ruiziot/test/base/: DaoTestBase.java
src/test/java/com/sqlite/entities/: OrderTest.java
